# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Email
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# # aws credentials config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=

# Storage
STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
